version: "3.8"

services:

  vanilla-background-service:
    platform: linux/amd64
    image: mcr.microsoft.com/devcontainers/dotnet:dev-6.0-bullseye
    working_dir: /tmp/vanilla-background-service/
    volumes:
      - ./:/tmp/vanilla-background-service/
    tty: true

volumes:
  .:
